#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import nonebot
{{#each adapters}}
from {{adapter_module_name this}} import Adapter as {{adapter_pascal_case this}}Adapter
{{/each}}

# Custom your logger
#
# from nonebot.log import logger, default_format
# logger.add("error.log",
#            rotation="00:00",
#            diagnose=False,
#            level="ERROR",
#            format=default_format)

# You can pass some keyword args config to init function
nonebot.init()

driver = nonebot.get_driver()
{{#each adapters}}
driver.register_adapter({{adapter_pascal_case this}}Adapter)
{{/each}}

nonebot.load_from_toml("pyproject.toml")

# Modify some config / config depends on loaded configs
#
# config = driver.config
# do something...

if __name__ == "__main__":
    nonebot.run(app="__mp_main__:app")